EXPRESS_SERVER_HOST='127.0.0.1'
EXPRESS_SERVER_PORT='3000'

DATABASE_NAME='simpleauth2'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

POSTGRES_DB='simpleauth2'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

COOKIE_SECRET='xcysbhxu1yqyxzznu2faeqy5g8ay7i5vl97uq4zdkyrq6lgsfn8o0er'

JWT_SECRET='kacmo7uh4djg32glhasgqcd139724m1h4v0btkh5p7epcio7e81q79'
JWT_ACCESS_EXPIRES_IN='60min'
JWT_REFRESH_EXPIRES_IN='10080min'
