# README
# --------------------

# 1. (OPTIONAL) Specify HOST/PORT(outer) for the SERVER, if you want to use custom host:port(outer) for connection to docker containers;

# 2. (OPTIONAL) Specify PORT(outer) for the DB, if you want to use custom port(outer) for connection to docker containers. DB_HOST must not be changed!

# 3. (IMPORTANT) Specify DB_NAME, DB_USERNAME and DB_PASSWORD same as MYSQL_DATABASE, MYSQL_USER and MYSQL_PASSWORD accordingly with Your own data. 
# Also specify MYSQL_ROOT_PASSWORD as for password for the root-user of the database.

# P.S.:
# _HOST='****' - must be a string;
# _PORT=**** - must be an integer (without brackets).
# 
# Default values:
#
# SERVER_HOST='0.0.0.0'
# SERVER_PORT_OUTER=3001
# DB_HOST='db'
# DB_PORT_OUTER=3307
#
# INNER PORTS of server and database are 3000 and 3306 accordingly and must not be changed anyhow!

# --------------------

# EXPRESS_JS
# for docker-container:
SERVER_HOST='0.0.0.0'
SERVER_PORT_OUTER=3001
DB_HOST='db'
DB_PORT_OUTER=3307
# not only for docker-container:
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''

# MySQL
# for docker-container:
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''