# README
# --------------------

# 1. (necessarily) Please, fill DB_USERNAME, DB_PASSWORD and DB_NAME with Your own data.

# 2. (optional) Specify HOST/PORT(outer) for the SERVER, if you want to use custom host:port(outer) for connection to docker containers;

# 3. (optional) Specify PORT(outer) for the DB, if you want to use custom port(outer) for connection to docker containers. DB_HOST must not be changed!

# 4. Default values:
# SERVER_HOST='0.0.0.0'
# SERVER_PORT_OUTER=3001
# 
# DB_HOST='db'
# DB_PORT_OUTER=3307
#
# INNER PORTS of server and database are 3000 and 3306 accordingly and must not be changed!

# 5. Note:
# _HOST='****' - must be a string;
# _PORT=**** - must be an integer (without brackets).

# --------------------

# EXPRESS_JS
# SERVER_HOST='0.0.0.0'
# SERVER_PORT_OUTER=3001

# mysql
# DB_HOST='db'
# DB_PORT_OUTER=3307
# DB_NAME=''
# DB_USERNAME=''
# DB_PASSWORD=''